{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=edtechdb;user id=postgres;Password=postgres;"
  },
  
  "AllowedHosts": "*"
}
